<!DOCTYPE html>
<html lang="en">
<head>
    <link rel = "stylesheet" href = "styleTu.css">
    <title>Turkey</title>
	<style>
        #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgba(4, 125, 129, 0.767);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
    </style>
</head>
<body>
  <style>
    body {
      padding: 0px;
      background-color: white;
      color: black;
    }
    
    .dark-mode {
      background-color: rgb(59, 59, 59);
      color: white;
    }
    </style>
    
    <button onclick="myFunction()">Dark mode</button>

    <script>
    function myFunction() {
       var element = document.body;
       element.classList.toggle("dark-mode");
    }
    </script>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
    //Get the button
    var mybutton = document.getElementById("myBtn");
    
    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }
    </script>
    <div class="header-container">
        	 
        	<div class="header">
                     
            		
            
            			
            		
            		<div class="links">
                		<ul>	
					
                    			<li><a href="Home-Page.html"><img src="Oceanblue_logo.png" width = "100" hiegth= "100" alt="Logo"></a></li>
                    			
					<div class="active">
					<li><a href="Home-Page.html">Home</a></li></div>
                    			<li><a href="About-Us.html">About Us</a></li>
             				<div class="subnav">
               					<button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
                				<div class="subnav-content">
                          				<a href="Agency.html">Agency</a>
                          				<a href="Chartering.html">Chartering</a>
                          				<a href="Stevadoring.html">Stevadoring</a>
                          				<a href="Warehousing.html">Warehousing</a>
                		 		</div>
                     	 		</div>
                    			<li><a href="Official-Documents.html">Official Documentation</a></li>
                    			<li><a href="Map.html">Off Shore Partnerships</a></li>
                    			<li><a href="News-Feed.html">News Feed</a></li>
                    			<li><a href="Contact-Us.html">Contact Us</a></li>
               			</ul>
            		</div>
        	</div>

        

   	</div>
		<div class="bg-image">
		<img src = "0000.jfif"style = "width:100%;"height = "600"></div>
			<div class ="top-left">Shipping From And To Turkey</div>
		
            <style>
                * {box-sizing: border-box}
                body {font-family: "Lato", sans-serif;}
                
                /* Style the tab */
                .tab {
                  float: left;
                  border: 1px solid rgba(0, 153, 255, 0.466);
                  background-color: rgba(0, 153, 255, 0.253);
                  width: 30%;
                  height: 300px;
                }
                
                /* Style the buttons inside the tab */
                .tab button {
                  display: block;
                  background-color: inherit;
                  color: black;
                  padding: 22px 16px;
                  width: 100%;
                  border: none;
                  outline: none;
                  text-align: left;
                  cursor: pointer;
                  font-size: 20px;
                }
                
                /* Change background color of buttons on hover */
                .tab button:hover {
                  background-color: rgba(3, 66, 109, 0.253);
                }
                
                /* Create an active/current "tab button" class */
                .tab button.active {
                  background-color: rgba(3, 66, 109, 0.253);
                }
                
                /* Style the tab content */
                .tabcontent {
                  float: left;
                  padding: 0px 12px;
                  border: 1px solid rgba(3, 66, 109, 0.253);
                  width: 70%;
                  border-left: none;
                  height: 300px;
                  display: none;
                }
                
                /* Clear floats after the tab */
                .clearfix::after {
                  content: "";
                  clear: both;
                  display: table;
                }
                </style>
                <div class="tab">
                    <button class="tablinks" onmouseover="openCity(event, 'Istanbul Port')">Istanbul Port</button>
                    <button class="tablinks" onmouseover="openCity(event, 'Mersin Port')">Mersin Port</button>
                    <button class="tablinks" onmouseover="openCity(event, 'Netas company')">Netaş Global Company</button>
                  </div>
                  
                  <div id="Istanbul Port" class="tabcontent">
                    <h3>Istanbul Port</h3>
                    <img src = "istanbul1.jpg" width="250">  
                    <p>The Port of Istanbul is also called the Port of Haydarpaşa (code TRHAY). The port authority is the General Directorate of Turkish State Railways (TCDD). TCDD owns a total of seven ports in Turkey and has connections to two more ports.
                        The Port of Istanbul is one of the three major Turkey’s shipping ports, along with the Port of Ambarlı, and the Port of Zeytinburnu. As it was surpassed in TEUs by the Port of Ambarlı. Now, it is the third-largest port in Turkey. Haydarpaşa’s annual cargo volume exceeds 60 million tons. 
                        The Port of Haydarpaşa is located at the southern entrance to the Bosphorus. </p>
                </div>
                  
                  <div id="Mersin Port" class="tabcontent">
                    <h3>Netaş Global Company</h3>
                    <img src = "Mersin-Port.jpg" width = "250">
                    <p>The Port of Mersin s a major seaport located on the north-eastern coast of Mediterranean Sea in Mersin, southern Turkey. As one of the largest harbors in the country, it is Turkey's main gateway to the Mediterranean Sea. It was constructed during the 1950s as a major government project. It is the country's second largest port after Ambarli, near Istanbul. </p>
                </div>

                <div id="Netas company" class="tabcontent">
                    <h3>Netas company</h3>
                    <img src = "23.jfif" width = "250">
                    <p> Netas Global, found in 2016, is located in Istanbul and Mersine,Turkey. They work in the industry of highway transport, maritime transport and airways transporting.
                    </p></div>  
                 
                  <div class="clearfix"></div>
                  
                  <script>
                  function openCity(evt, cityName) {
                    var i, tabcontent, tablinks;
                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++) {
                      tabcontent[i].style.display = "none";
                    }
                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++) {
                      tablinks[i].className = tablinks[i].className.replace(" active", "");
                    }
                    document.getElementById(cityName).style.display = "block";
                    evt.currentTarget.className += " active";
                  }
                  </script>
		 <div class="footer-container" >
        <div class="footer">
            <div class="footer-heading-1">
                <h2>Company</h2>
                <ul>
                    <li><a href="Home-Page.html">Home</a></li>
                    <li><a href="About-Us.html">About us</a></li>
                    <li><a href="Official-Documents.html">Official Documentation</a></li>
                    <li><a href="Contact-Us.html">Contact us</a></li>


                </ul>

            </div>
            <div class="footer-heading-2">
                <h2>Services</h2>
                <ul>
                    <li><a href="Agency.html">Agency</a></li>
                    <li><a href="Chartering.html">Chartering</a></li>
                    <li><a href="Stevadoring.html">Stevadoring</a></li>
                    <li><a href="Warehousing.html">Warehousing</a></li>


                </ul>
            </div>
            <div class="footer-heading-3">
                <h2>Global Shipping</h2>
                <ul>
                    <li><a href="Turkey.html">Turkey</a></li>
                    <li><a href="Greece.html">Greece</a></li>
                    <li><a href="Netherlands.html">Netherlands</a></li>
                    <li><a href="Belgium.html">Belgium</a></li>


                </ul>
            </div>

            <div class="footer-heading-4">
                <h2>Social Media</h2>
                <ul>
                    <li><a href="https://www.facebook.com/OceanBlueShipping"><img src="facebook.png" alt="" height="100px" style="border-radius: 50%; padding: 12px;"></a></li>
                    <li><a href="https://twitter.com/OceanBlue_ship"><img src="twitter.png" alt="" height="100px" style="border-radius: 50%; padding: 12px;"></a></li>


                </ul>
            </div>
            
            
        </div>
    </div>

	<script>


        function scrollWindow()
        {
            window.scrollBy({top:800,behavior:"smooth"});
        }
        scrollWindow();







    </script>

	<script src="javascript2.js"></script>
    
</body>
</html>